name=ShiftedLCD
version=0.0.3
author=Arduino, Adafruit
maintainer=omersiar <https://github.com/kovge/>
sentence=Allows communication via a Shift Register with alphanumerical liquid crystal displays (LCDs). 
paragraph=This library works with LCD displays that are modified to use 595 Shift Register (in this case 74HC595) pin compatible. You can easily add Shift Register to your LCD. Please refer below link for pinouts and modifing your LCD
category=Display
url=https://github.com/kovge/ShiftedLCD
architectures=*
